backend/INTEX_II.API/.vs/Mission11.API/v17/DocumentLayout.backup.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\gille\\OneDrive\\Documents\\University\\INTEX II\\3-13_INTEX_II\\backend\\INTEX_II.API\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{38D758D0-5D51-4A6E-91B4-82FD184DCB8F}|Mission11.API.csproj|c:\\users\\gille\\onedrive\\documents\\university\\intex ii\\3-13_intex_ii\\backend\\intex_ii.api\\controllers\\moviecontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{38D758D0-5D51-4A6E-91B4-82FD184DCB8F}|Mission11.API.csproj|solutionrelative:controllers\\moviecontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{38D758D0-5D51-4A6E-91B4-82FD184DCB8F}|Mission11.API.csproj|c:\\users\\gille\\onedrive\\documents\\university\\intex ii\\3-13_intex_ii\\backend\\intex_ii.api\\data\\moviedbcontext.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{38D758D0-5D51-4A6E-91B4-82FD184DCB8F}|Mission11.API.csproj|solutionrelative:data\\moviedbcontext.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{38D758D0-5D51-4A6E-91B4-82FD184DCB8F}|Mission11.API.csproj|c:\\users\\gille\\onedrive\\documents\\university\\intex ii\\3-13_intex_ii\\backend\\intex_ii.api\\data\\movie.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{38D758D0-5D51-4A6E-91B4-82FD184DCB8F}|Mission11.API.csproj|solutionrelative:data\\movie.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 2,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "Movie.cs",
              "DocumentMoniker": "C:\\Users\\gille\\OneDrive\\Documents\\University\\INTEX II\\3-13_INTEX_II\\backend\\INTEX_II.API\\Data\\Movie.cs",
              "RelativeDocumentMoniker": "Data\\Movie.cs",
              "ToolTip": "C:\\Users\\gille\\OneDrive\\Documents\\University\\INTEX II\\3-13_INTEX_II\\backend\\INTEX_II.API\\Data\\Movie.cs",
              "RelativeToolTip": "Data\\Movie.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAABUAAAABAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-04-07T17:45:49.297Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "MovieDbContext.cs",
              "DocumentMoniker": "C:\\Users\\gille\\OneDrive\\Documents\\University\\INTEX II\\3-13_INTEX_II\\backend\\INTEX_II.API\\Data\\MovieDbContext.cs",
              "RelativeDocumentMoniker": "Data\\MovieDbContext.cs",
              "ToolTip": "C:\\Users\\gille\\OneDrive\\Documents\\University\\INTEX II\\3-13_INTEX_II\\backend\\INTEX_II.API\\Data\\MovieDbContext.cs",
              "RelativeToolTip": "Data\\MovieDbContext.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAYAAAAFAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-04-07T17:31:42.548Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "MovieController.cs",
              "DocumentMoniker": "C:\\Users\\gille\\OneDrive\\Documents\\University\\INTEX II\\3-13_INTEX_II\\backend\\INTEX_II.API\\Controllers\\MovieController.cs",
              "RelativeDocumentMoniker": "Controllers\\MovieController.cs",
              "ToolTip": "C:\\Users\\gille\\OneDrive\\Documents\\University\\INTEX II\\3-13_INTEX_II\\backend\\INTEX_II.API\\Controllers\\MovieController.cs",
              "RelativeToolTip": "Controllers\\MovieController.cs",
              "ViewState": "AgIAABwAAAAAAAAAAAAgwC0AAAAWAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-04-07T17:08:01.034Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

backend/INTEX_II.API/.vs/Mission11.API/v17/DocumentLayout.backup.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\gille\\OneDrive\\Documents\\University\\INTEX II\\3-13_INTEX_II\\backend\\INTEX_II.API\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{38D758D0-5D51-4A6E-91B4-82FD184DCB8F}|Mission11.API.csproj|c:\\users\\gille\\onedrive\\documents\\university\\intex ii\\3-13_intex_ii\\backend\\intex_ii.api\\controllers\\moviecontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{38D758D0-5D51-4A6E-91B4-82FD184DCB8F}|Mission11.API.csproj|solutionrelative:controllers\\moviecontroller.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{38D758D0-5D51-4A6E-91B4-82FD184DCB8F}|Mission11.API.csproj|c:\\users\\gille\\onedrive\\documents\\university\\intex ii\\3-13_intex_ii\\backend\\intex_ii.api\\data\\moviedbcontext.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{38D758D0-5D51-4A6E-91B4-82FD184DCB8F}|Mission11.API.csproj|solutionrelative:data\\moviedbcontext.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{38D758D0-5D51-4A6E-91B4-82FD184DCB8F}|Mission11.API.csproj|c:\\users\\gille\\onedrive\\documents\\university\\intex ii\\3-13_intex_ii\\backend\\intex_ii.api\\data\\movie.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{38D758D0-5D51-4A6E-91B4-82FD184DCB8F}|Mission11.API.csproj|solutionrelative:data\\movie.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 2,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "Movie.cs",
              "DocumentMoniker": "C:\\Users\\gille\\OneDrive\\Documents\\University\\INTEX II\\3-13_INTEX_II\\backend\\INTEX_II.API\\Data\\Movie.cs",
              "RelativeDocumentMoniker": "Data\\Movie.cs",
              "ToolTip": "C:\\Users\\gille\\OneDrive\\Documents\\University\\INTEX II\\3-13_INTEX_II\\backend\\INTEX_II.API\\Data\\Movie.cs",
              "RelativeToolTip": "Data\\Movie.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAABUAAAABAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-04-07T17:45:49.297Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "MovieDbContext.cs",
              "DocumentMoniker": "C:\\Users\\gille\\OneDrive\\Documents\\University\\INTEX II\\3-13_INTEX_II\\backend\\INTEX_II.API\\Data\\MovieDbContext.cs",
              "RelativeDocumentMoniker": "Data\\MovieDbContext.cs",
              "ToolTip": "C:\\Users\\gille\\OneDrive\\Documents\\University\\INTEX II\\3-13_INTEX_II\\backend\\INTEX_II.API\\Data\\MovieDbContext.cs",
              "RelativeToolTip": "Data\\MovieDbContext.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAYAAAAFAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-04-07T17:31:42.548Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "MovieController.cs",
              "DocumentMoniker": "C:\\Users\\gille\\OneDrive\\Documents\\University\\INTEX II\\3-13_INTEX_II\\backend\\INTEX_II.API\\Controllers\\MovieController.cs",
              "RelativeDocumentMoniker": "Controllers\\MovieController.cs",
              "ToolTip": "C:\\Users\\gille\\OneDrive\\Documents\\University\\INTEX II\\3-13_INTEX_II\\backend\\INTEX_II.API\\Controllers\\MovieController.cs",
              "RelativeToolTip": "Controllers\\MovieController.cs",
              "ViewState": "AgIAABwAAAAAAAAAAAAgwC0AAAAWAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-04-07T17:08:01.034Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

backend/INTEX_II.API/.vs/Mission11.API/v17/DocumentLayout.backup.json (diff)
@@ -34,8 +34,7 @@
               "RelativeToolTip": "Data\\Movie.cs",
               "ViewState": "AgIAAAAAAAAAAAAAAAAAABUAAAABAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2025-04-07T17:45:49.297Z",
-              "EditorCaption": ""
+              "WhenOpened": "2025-04-07T17:45:49.297Z"
             },
             {
               "$type": "Document",
@@ -47,8 +46,7 @@
               "RelativeToolTip": "Data\\MovieDbContext.cs",
               "ViewState": "AgIAAAAAAAAAAAAAAAAAAAYAAAAFAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2025-04-07T17:31:42.548Z",
-              "EditorCaption": ""
+              "WhenOpened": "2025-04-07T17:31:42.548Z"
             },
             {
               "$type": "Document",
