backend/Mission11.API/obj/Mission11.API.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\gille\\OneDrive\\Documents\\University\\Enterprise Dev Hilton 413\\Mission11\\backend\\Mission11.API\\Mission11.API.csproj": {}
  },
  "projects": {
    "C:\\Users\\gille\\OneDrive\\Documents\\University\\Enterprise Dev Hilton 413\\Mission11\\backend\\Mission11.API\\Mission11.API.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\gille\\OneDrive\\Documents\\University\\Enterprise Dev Hilton 413\\Mission11\\backend\\Mission11.API\\Mission11.API.csproj",
        "projectName": "Mission11.API",
        "projectPath": "C:\\Users\\gille\\OneDrive\\Documents\\University\\Enterprise Dev Hilton 413\\Mission11\\backend\\Mission11.API\\Mission11.API.csproj",
        "packagesPath": "C:\\Users\\gille\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\gille\\OneDrive\\Documents\\University\\Enterprise Dev Hilton 413\\Mission11\\backend\\Mission11.API\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\gille\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.*, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.*, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[8.*, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.*, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.6.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.101/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

backend/Mission11.API/obj/Mission11.API.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\gille\\OneDrive\\Documents\\University\\INTEX II\\INTEX_II _WebApp\\backend\\Mission11.API\\Mission11.API.csproj": {}
  },
  "projects": {
    "C:\\Users\\gille\\OneDrive\\Documents\\University\\INTEX II\\INTEX_II _WebApp\\backend\\Mission11.API\\Mission11.API.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\gille\\OneDrive\\Documents\\University\\INTEX II\\INTEX_II _WebApp\\backend\\Mission11.API\\Mission11.API.csproj",
        "projectName": "Mission11.API",
        "projectPath": "C:\\Users\\gille\\OneDrive\\Documents\\University\\INTEX II\\INTEX_II _WebApp\\backend\\Mission11.API\\Mission11.API.csproj",
        "packagesPath": "C:\\Users\\gille\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\gille\\OneDrive\\Documents\\University\\INTEX II\\INTEX_II _WebApp\\backend\\Mission11.API\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\gille\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.*, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.*, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[8.*, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.*, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.6.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.101/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

backend/Mission11.API/obj/Mission11.API.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\gille\\OneDrive\\Documents\\University\\Enterprise Dev Hilton 413\\Mission11\\backend\\Mission11.API\\Mission11.API.csproj": {}
+    "C:\\Users\\gille\\OneDrive\\Documents\\University\\INTEX II\\INTEX_II _WebApp\\backend\\Mission11.API\\Mission11.API.csproj": {}
   },
   "projects": {
-    "C:\\Users\\gille\\OneDrive\\Documents\\University\\Enterprise Dev Hilton 413\\Mission11\\backend\\Mission11.API\\Mission11.API.csproj": {
+    "C:\\Users\\gille\\OneDrive\\Documents\\University\\INTEX II\\INTEX_II _WebApp\\backend\\Mission11.API\\Mission11.API.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\gille\\OneDrive\\Documents\\University\\Enterprise Dev Hilton 413\\Mission11\\backend\\Mission11.API\\Mission11.API.csproj",
+        "projectUniqueName": "C:\\Users\\gille\\OneDrive\\Documents\\University\\INTEX II\\INTEX_II _WebApp\\backend\\Mission11.API\\Mission11.API.csproj",
         "projectName": "Mission11.API",
-        "projectPath": "C:\\Users\\gille\\OneDrive\\Documents\\University\\Enterprise Dev Hilton 413\\Mission11\\backend\\Mission11.API\\Mission11.API.csproj",
+        "projectPath": "C:\\Users\\gille\\OneDrive\\Documents\\University\\INTEX II\\INTEX_II _WebApp\\backend\\Mission11.API\\Mission11.API.csproj",
         "packagesPath": "C:\\Users\\gille\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\gille\\OneDrive\\Documents\\University\\Enterprise Dev Hilton 413\\Mission11\\backend\\Mission11.API\\obj\\",
+        "outputPath": "C:\\Users\\gille\\OneDrive\\Documents\\University\\INTEX II\\INTEX_II _WebApp\\backend\\Mission11.API\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
